<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XGenerateTest</groupId>
  <artifactId>XGenerateTest</artifactId>
  <version>3.1.0</version>
 <properties>
    <xgenerate.version>3.1.0</xgenerate.version>
	<java.version>1.8</java.version>
	<cucumber.version>7.11.2</cucumber.version>
	<junit.version>5.9.2</junit.version>
	<surefire.version>3.0.0</surefire.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-bom</artifactId>
				<version>${cucumber.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
		<dependency>
			<groupId>com.xbreeze.xgenerate</groupId>
			<artifactId>XGenerate</artifactId>
			<version>${xgenerate.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <build>
		<sourceDirectory>src/test/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <reportFormat>plain</reportFormat>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>com.xbreeze.xgenerate.test.RunXGenerateIntegrationTest</include>
            <include>com.xbreeze.xgenerate.test.RunXGenerateUnitTest</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>3.15.0</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>${project.name}</projectName>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <jsonFiles>
                <jsonFile>${project.build.directory}/cucumber-integration.json</jsonFile>
                <jsonFile>${project.build.directory}/cucumber-unit.json</jsonFile>
              </jsonFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>