<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xbreeze.xgenerate</groupId>
	<artifactId>XGenerateTest</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<properties>
	  <xgenerate.version>2.0.0-SNAPSHOT</xgenerate.version>
		<cucumber.version>2.4.0</cucumber.version>
		<junit.version>4.12</junit.version>
		<saxon.version>9.8.0-8</saxon.version>
		<surefire.version>2.21.0</surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xbreeze.xgenerate</groupId>
			<artifactId>XGenerateLib</artifactId>
			<version>${xgenerate.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<reportFormat>plain</reportFormat>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>com.xbreeze.xgenerate.test.RunXGenerateIntegrationTest</include>
						<include>com.xbreeze.xgenerate.test.RunXGenerateUnitTest</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>${project.name}</projectName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<jsonFiles>
								<jsonFile>${project.build.directory}/cucumber-integration.json</jsonFile>
								<jsonFile>${project.build.directory}/cucumber-unit.json</jsonFile>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>