# CrossGenerate

./: .gitignore  Create_S_Drive.cmd  README.md  generate-executable-jar.ps1
Documentation/: .gitignore  .htaccess  README.md  mkdocs.yml  (+4 more)
NuGet/: CreateNuPkg.cmd  CrossBreeze.CrossGenerate.csproj  CrossBreeze.CrossGenerate.nuspec  nuget.config
XGenerate/: .classpath  .project  pom.xml
XGenerate/src/com/xbreeze/xgenerate/: CrossGenerateException.java  UnhandledException.java
XGenerate/src/com/xbreeze/xgenerate/config/app/: XGenAppConfig.java  XGenAppConfig.xsd  package-info.java
XGenerate/src/com/xbreeze/xgenerate/generator/: GeneratorException.java  GeneratorLogFormatter.java  GeneratorStub.java  XGenerateStarter.java
XGenerate/src/main/java/com/xbreeze/xgenerate/: CrossGenerateException.java  UnhandledException.java
XGenerate/src/main/java/com/xbreeze/xgenerate/config/: ConfigException.java  NamespaceConfig.java  UnmarshallValidationEventHandler.java  XGenConfig.java  XGenConfigNamespace.java  package-info.java
XGenerate/src/main/java/com/xbreeze/xgenerate/generator/: GenerationOutput.java  GenerationResult.java  GenerationResultOutputResolver.java  GenerationResults.java  GenerationResultsOutputResolver.java  Generator.java  GeneratorDebugLogFormatter.java  GeneratorException.java  GeneratorLogFormatter.java  GeneratorStub.java  ModelTemplateConfigCombination.java  XGenerateStarter.java
XGenerate/src/main/java/com/xbreeze/xgenerate/gui/: GenerationProgressScreen.java
XGenerate/src/main/java/com/xbreeze/xgenerate/model/: Model.java  ModelException.java  ModelPreprocessor.java  ModelPreprocessorException.java
XGenerate/src/main/java/com/xbreeze/xgenerate/observer/: GenerationObserver.java  GenerationObserverSource.java
XGenerate/src/main/java/com/xbreeze/xgenerate/template/: PreprocessedTemplate.java  RawTemplate.java  TemplateException.java  TemplatePreprocessor.java  TemplatePreprocessorException.java  XsltTemplate.java
XGenerate/src/main/java/com/xbreeze/xgenerate/utils/: FileUtils.java  SaxonXMLUtils.java  XMLUtils.java  XmlException.java
XGenerate/src/main/resources/com/xbreeze/xgenerate/config/: XGenConfig.xsd
XGenerate/src/main/resources/com/xbreeze/xgenerate/generator/: logging.properties
XGenerate/src/test/java/com/xbreeze/xgenerate/test/: RunXGenerateLibDebugTest.java  RunXGenerateLibIntegrationTest.java  RunXGenerateLibUnitKnownIssueTest.java  RunXGenerateLibUnitTest.java
XGenerate/src/test/resources/: junit-platform.properties
XGenerate/src/test/resources/feature-support-files/common/: dwh_model.xml  reference_model.xml
XGenerate/src/test/resources/feature-support-files/integration/PowerCenter/Simple_staging/: XGenAppConfig.xml
XGenerate/src/test/resources/feature-support-files/integration/SSIS/DWH_DataVault/: XGenAppConfig.xml
XGenerate/src/test/resources/feature-support-files/unit/config/Unit_Config_Reuse_Partials/: entityBinding.xml  entityBindingWithInclude.xml  entityBindingWithIncludeMultiple.xml  entityBindingWithIncludeNested.xml  entityBindingWithIncludeRelative.xml  entityBindingWithMultipleInclude.xml  entityBindingWithXPointer.xml  entityBindingWithXPointerTwice.xml  modelBindingWithParentElement.xml
XGenerate/src/test/resources/feature-support-files/unit/config/Unit_Config_Xml_Include/: entityBindingWithXPointerTwice.xml
XGenerate/src/test/resources/feature-support-files/unit/model/Unit_Model_File/: example-config.xml  example-model.xml  example-template.txt
XGenerate/src/test/resources/feature-support-files/unit/model/Unit_Model_Xml_Include/: included-model-file.xml
XGenerate/src/test/resources/features/integration/DataStage/: Simple_staging.feature
XGenerate/src/test/resources/features/unit/config/: Unit_Config_Reuse_Partials.feature  Unit_Config_Xml_Include.feature
XGenerate/src/test/resources/features/unit/config/binding/: Unit_Config_Binding_SectionModelBinding.feature
XGenerate/src/test/resources/features/unit/config/model/: Unit_Config_Model_ModelAttributeInjection.feature  Unit_Config_Model_ModelAttributeInjection_ValueMappings.feature  Unit_Config_Model_ModelAttributeInjection_WithNamespace.feature  Unit_Config_Model_ModelNamespace.feature  Unit_Config_Model_ModelNodeRemoval.feature  Unit_Config_Model_ModelNodeRemoval_WithNamespaces.feature
XGenerate/src/test/resources/features/unit/model/: Unit_Model_File.feature  Unit_Model_Xml_Include.feature
XGenerate/src/test/resources/features/unit/template/text/: Unit_Template_Text_Windows_NewLine_Handling.feature  Unit_Windows_NewLine_Handling.feature
XGenerateTest/: .classpath  .project  pom.xml
XGenerateTest/TestSuite/: TestNG.xml
XGenerateTest/src/test/resources/feature-support-files/Config/: config_1.xml
XGenerateTest/src/test/resources/feature-support-files/Model/: model_1.xml
XGenerateTest/src/test/resources/feature-support-files/PowerCenter/expected-output-files/: stg_load_ExampleSource.XML
XGenerateTest/src/test/resources/feature-support-files/SSIS/config-files/: ExampleSSISConfig.xml
XGenerateTest/src/test/resources/feature-support-files/SSIS/expected-output-files/: stg_load_ExampleSource_Customer.dtsx  stg_load_ExampleSource_Order.dtsx
XGenerateTest/src/test/resources/feature-support-files/Template/: Unit_Config_Template_OutputType_table_name.txt1
XGenerateTest/src/test/resources/feature-support-files/general/: modelOracle.xml
XGenerateTest/src/test/resources/features/: DataStage.feature  PowerCenter.feature  SQL.feature  SSIS.feature
XGenerateTest/src/test/resources/features/integration/: SQL.feature  Website_Example_SQL.feature
XGenerateTest/src/test/resources/features/unit/commandline/: Unit_CommandLine_ExitCode.feature  Unit_CommandLine_Logging.feature  Unit_CommandLine_ProgressScreen.feature  Unit_Commandline_logging.feature
XGenerateTest/src/test/resources/features/unit/text/: Unit_TextTemplate_Comment.feature  Unit_TextTemplate_Section.feature
XGenerateTest/src/test/resources/features/unit/xml/: Unit_XmlTemplate_Comment.feature  Unit_XmlTemplate_Section.feature
XGenerateTrail/: .project  pom.xml
(+756 files in other folders)
