<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xbreeze.xgenerate</groupId>
	<artifactId>XGenerate</artifactId>
	<version>3.3.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<!-- Can't upgrade to Saxon 11 or higher, since it breaks the generation a.t.m. -->
  		<saxon.version>10.9</saxon.version>
  		<vtd-xml.version>2.13.4</vtd-xml.version>
  		<jakarta-xml-bind.version>4.0.2</jakarta-xml-bind.version>
  		<sun-xml-bind.version>4.0.5</sun-xml-bind.version>
  		<commons-io.version>2.16.1</commons-io.version>
  		<commons-text.version>1.12.0</commons-text.version>
		<cucumber.version>7.18.0</cucumber.version>
		<junit.version>5.10.3</junit.version>
		<surefire.version>3.3.1</surefire.version>
		<!-- For some reason when going to 4.5.8 or higher the test start to fail. -->
		<apache-httpclient>4.5.7</apache-httpclient>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-bom</artifactId>
				<version>${cucumber.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta-xml-bind.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>${sun-xml-bind.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${sun-xml-bind.version}</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		</dependency>
	    <dependency>
			<groupId>com.ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>${vtd-xml.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>${commons-text.version}</version>
		</dependency>
		<!-- Test dependencies. -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${apache-httpclient}</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Generate jar with dependencies. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.xbreeze.xgenerate.generator.XGenerateStarter
							</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- Generate JAX-B schema file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.2.0</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<outputDirectory>${basedir}/src/main/resources/com/xbreeze/xgenerate/config/</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<generateEpisode>false</generateEpisode>
					<sources>
						<source>src/main/java/com/xbreeze/xgenerate/config/XGenConfig.java</source>
						<source>src/main/java/com/xbreeze/xgenerate/config/binding/</source>
						<source>src/main/java/com/xbreeze/xgenerate/config/model/</source>
						<source>src/main/java/com/xbreeze/xgenerate/config/template/</source>
					</sources>
<!--					<transformSchemas>-->
<!--					  <transformSchema>-->
<!--					    <uri>http://generate.x-breeze.com/config</uri>-->
<!--					    <toFile>XGenConfig.xsd</toFile>-->
<!--					  </transformSchema>-->
<!--					</transformSchemas>-->
				</configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
                <executions>
                    <execution>
                        <id>test-execution</id>
						<phase>test</phase>
                    </execution>
                </executions>
				<configuration>
					<reportFormat>plain</reportFormat>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>com.xbreeze.xgenerate.test.RunXGenerateLibIntegrationTest</include>
						<include>com.xbreeze.xgenerate.test.RunXGenerateLibUnitTest</include>
					</includes>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>test-execution</id>
						<phase>test</phase>
						<configuration>
							<projectName>${project.name}</projectName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<jsonFiles>
								<jsonFile>${project.build.directory}/cucumber-integration.json</jsonFile>
								<jsonFile>${project.build.directory}/cucumber-unit.json</jsonFile>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>