<?xml version="1.0" encoding="UTF-8"?>
<XGenConfig>

  <!-- Generate using a text template, where the root section is called 'ExampleSection'.  -->
  <TextTemplate rootSectionName="ExampleSection">
    <!-- Specify the placeholder part for accessing an attribute of the mapped model element. -->
    <FileFormat currentAccessor="_" />
    <!-- We want all output to be written to a single file. -->
    <Output type="single_output" />
  </TextTemplate>

  <Binding>
    <!-- Map the section 'ExampleSection' of the template on the 'example' element of the model and scan the section in the template for the 'ExamplePlacerholder'. -->
		<SectionModelBinding section="ExampleSection" modelXPath="example" placeholderName= "ExamplePlaceholder" />
  </Binding>
  
</XGenConfig>