# Set the default handlers.
handlers = java.util.logging.ConsoleHandler
# Set the default log level.
.level = INFO

# Set the format for the simple formatter.
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

# Set the default properties for the console handler.
# All SEVERE message will be written to the System.err
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default properties for the file handler.
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter