<?xml version="1.0" encoding="UTF-8"?>
<XGenConfig>  
  <!-- Generate using a text template, where the root section is called 'AddressBookSection'.  -->
  <TextTemplate rootSectionName="AddressBookSection">
    <!-- Specify the placeholder part for accessing an attribute of the mapped model element. -->
    <FileFormat singleLineCommentPrefix="--" />
    <!-- We want all output to be written to a single file. -->
    <Output type="single_output" />
  </TextTemplate>

  <Binding>
    <!-- Map the section 'AddressBookSection' of the template on the 'AddressBook' element of the model and scan the section in the template for the 'AddressBookPlaceholder'. -->
    <SectionModelBinding section="AddressBookSection" modelXPath="/AddressBook" placeholderName="AddressBookPlaceholder">
      <!-- Within the AddressBookSection PersonSection is mapped on the 'Person' element of the model. -->
      <SectionModelBinding section="PersonSection" modelXPath="Person" placeholderName="PersonPlaceholder" />
    </SectionModelBinding>
  </Binding>

</XGenConfig>